<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice of div tag</title>
    <style type="text/css">
        .inside{
            background-color: purple;
            width: 100%;
            height: 600px;
           
         padding: 20px;
       
       
         margin-left: 40px;
         border: 2px solid black;
            
        }
        
       
      /* .imge img{
        width:70%;
        height: 300px;
        padding: 20px;
        background-color: black;
        
        }*/
         img{
            width: 30%;
            height: 220px;
            padding-top: 16px;
            margin-left: 15px;
        }
        .heading{
            margin-left:200px;
            padding: 4px;
            width: 65%;
            height: 100px;
            
            
        }
        .heading h1{
            background-color: aliceblue;
            text-align: center;
            padding: 10px;
            margin: 30px;
        border-radius: 7px;
        }
        .imge,heading{

            background-color:grey

        }
    </style>
</head>
<body>
   
        <div class="inside">
            <div class="imge">
           <img src="pic2.jpg">
           <img src="pic1.jpg">
           <img src="pic3.jpg">
           <div class="heading">
            <h1> Uncodemy Institute Nodia</h1>
            </div>
           </div>
           </div>
         
       
     
</body>
</html>